TF_VAR_aws_access_key_id=
TF_VAR_aws_secret_access_key=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=814504268053
TF_VAR_linode_token=
TF_VAR_root_password=
TF_VAR_public_key="ssh-rsa "
